server {
    listen [::]:${PORT} default_server;
    listen ${PORT} default_server;
    server_name _;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-Port $http_x_forwarded_port;
        sub_filter 'https://sdeligiannidis.sites.sch.gr/lams/' '/';
        sub_filter 'http://sdeligiannidis.sites.sch.gr/lams/' '/';
        sub_filter_once off;
        proxy_pass http://sdeligiannidis.sites.sch.gr/lams/;
    }

    location /lams {
        try_files $uri @wildfly;
    }

    location @wildfly {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-Port $http_x_forwarded_port;
        proxy_pass http://127.0.0.1:8080;
    }

    error_log /dev/stderr;
    access_log /dev/stdout;
}